# SmartFoodStreet-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/: SmartFoodStreetApplication.java
backend/src/main/java/backend/: SmartFoodStreetApplication.java
backend/src/main/java/backend/entity/: Account.java  (+10 more)
backend/src/main/java/configuration/: ApplicationInitConfig.java  AsyncConfig.java  CustomJwtDecoder.java  SecurityConfig.java
backend/src/main/java/controller/: AccountController.java  AuthenticationController.java  DashboardController.java  QRCodeController.java  StallTranslationController.java  StallTriggerConfigController.java  VendorDashboardController.java  VisitEventController.java
backend/src/main/java/entity/: Account.java  Permission.java  QRCode.java  Role.java  StallTriggerConfig.java
backend/src/main/java/enums/: AudioStatus.java  TriggerType.java
backend/src/main/java/mapper/: AccountMapper.java  FoodStreetMapper.java  PermissionMapper.java  QRCodeMapper.java  StallMapper.java  VisitEventMapper.java
backend/src/main/java/repository/: AccountRepository.java  FoodRepository.java  PermissionRepository.java  QRCodeRepository.java  RoleRepository.java  StallRepository.java  StallTranslationRepository.java  VisitEventRepository.java
backend/src/main/java/service/: AccountService.java  AudioProcessorService.java  AuthenticationService.java  CloudinaryService.java  FoodService.java  RoleService.java  StallService.java  StallTranslationService.java  StallTriggerConfigService.java  TranslationService.java  TtsService.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/SmartFoodStreet_Backend/: SmartFoodStreetApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/dev-dist/: sw.js
frontend/public/: manifest.json
frontend/public/locales/en/: auth.json  common.json  home.json  map.json
frontend/public/locales/ja/: home.json
frontend/public/locales/ko/: common.json
frontend/public/locales/vi/: auth.json  home.json  map.json
frontend/public/locales/zh/: common.json  home.json
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/api/: accountApi.ts  audioApi.ts  authApi.ts  axiosClient.ts  cloudinaryApi.ts  foodApi.ts  qrCodeApi.ts  stallApi.ts  triggerApi.ts  visitApi.ts
frontend/src/components/: VisitLogger.tsx
frontend/src/components/admin/: AdminSidebar.tsx
frontend/src/components/admin/modals/: CreateQRModal.tsx  POIModal.tsx  StallDetailModal.tsx  VendorInfoModal.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/map/: GpsSimulator.tsx  MapContent.tsx  MapOverlay.tsx  MapSidebar.tsx  MenuModal.tsx  StallCard.tsx
frontend/src/constants/: languages.ts
frontend/src/context/: AuthContext.ts  AuthProvider.tsx
frontend/src/data/: mockData.ts
frontend/src/layouts/: AdminLayout.tsx  MainLayout.tsx  VendorLayout.tsx
frontend/src/pages/: AuthPage.tsx  Home.tsx  LandingPage.tsx  MapPage.tsx  StallDetail.tsx
frontend/src/pages/admin/: DashboardPage.tsx  POIPage.tsx  PendingPage.tsx  QRCodesPage.tsx  StallsPage.tsx  UsersPage.tsx
frontend/src/pages/error/: ErrorPage.tsx  Forbidden.tsx  NotFound.tsx
frontend/src/pages/scan/: ScanPage.tsx
frontend/src/types/: api.types.ts  auth.types.ts  food.types.ts  qrcode.types.ts  stall.types.ts
nginx/: default.conf
src/main/java/SmartFoodStreet_Backend/: SmartFoodStreetApplication.java
src/main/java/SmartFoodStreet_Backend/configuration/: ApplicationInitConfig.java  AsyncConfig.java  CloudinaryConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/SmartFoodStreet_Backend/controller/: AccountController.java  AnalyticsController.java  AuthenticationController.java  CloudinaryController.java  DashboardController.java  FoodController.java  FoodStreetController.java  GpsController.java  PermissionController.java  QRCodeController.java  RoleController.java  StallController.java  StallTranslationController.java  StallTriggerConfigController.java  TranslationController.java  TtsController.java  VendorDashboardController.java  VisitController.java  VisitSessionController.java  VoucherController.java
src/main/java/SmartFoodStreet_Backend/entity/: Account.java  AnalyticsDaily.java  Food.java  FoodStreet.java  InvalidatedToken.java  LocationLog.java  Permission.java  QRCode.java  Role.java  Stall.java  StallStatistics.java  StallTranslation.java  StallTriggerConfig.java  VisitEvent.java  VisitSession.java  Voucher.java
src/main/java/SmartFoodStreet_Backend/enums/: LanguageCode.java  VisitEventType.java
src/main/java/SmartFoodStreet_Backend/mapper/: GpsMapper.java  RoleMapper.java  StallMapper.java  VisitEventMapper.java  VisitSessionMapper.java  VoucherMapper.java
src/main/java/SmartFoodStreet_Backend/repository/: AccountRepository.java  AnalyticsDailyRepository.java  FoodStreetRepository.java  InvalidatedTokenRepository.java  LocationLogRepository.java  PermissionRepository.java  QRCodeRepository.java  RoleRepository.java  StallRepository.java  StallStatisticsRepository.java  StallTranslationRepository.java  StallTriggerConfigRepository.java  VisitEventRepository.java  VisitSessionRepository.java  VoucherRepository.java
src/main/java/SmartFoodStreet_Backend/service/: AccountService.java  AnalyticsRealtimeService.java  AnalyticsService.java  AnalyticsSyncService.java  AudioProcessorService.java  AuthenticationService.java  CloudinaryService.java  FoodService.java  FoodStreetService.java  GeofenceEngineService.java  GpsService.java  PermissionEventListener.java  PermissionService.java  QRCodeService.java  RoleService.java  StallService.java  StallStatisticsService.java  StallTranslationService.java  StallTriggerConfigService.java  TranslationService.java  TtsService.java  VisitEventAsyncService.java  VisitSessionService.java  VoucherService.java
src/main/resources/: application.yaml  data.sql
(+212 files in other folders)
